""/x:"select a by b"

x:" "\"select select from where group count min max sum by as"


QFWG 
LMSAVD

x:"select cust c,store s,sum(fee) as f from store,d_date where year =2000 and date_sk = d_date_sk group by cust,store"

."+23"
."2+3"
.(+;2;3)

/x

AbcdeFGHijkLMNOpQrStuvWxyz
QFGHO NLMSA
:+-*%&|<>=~,.  !@?#_^$'/\ (<=;>=)



todo
Ia2E3  !(;;)
Waa:-a (:a)/..
+/
x+*
+/'!'2 3
A1>_#9
A2>_(x+*)/x:#9

a'b while(a)b

A'B if(a)b if(c)d else e 
2b|~2b
?n
^?<>= 
x.y
sql
^x [a/deepmind]
sql c python3 p4 k csv json

123456789
sudoko
x:200370009009200007001004002050000800008000900006000040900100500800007600400089001
(,x)(,/f')/!~x
p,:3/3?p:9\!81
{x*|/p[;y]=p

530070000 600195000 098000060 800, 0, 6, 0, 0, 0, 3[4, 0, 0, 8, 0, 3, 0, 0, 1[7, 0, 0, 0, 2, 0, 0, 0, 6[0, 6, 0, 0, 0, 0, 2, 8, 0[0, 0, 0, 4, 1, 9, 0, 0, 5 [0, 0, 0, 0, 8, 0, 0, 7, 9
5 3 4 6 7 8 9 1 2
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9

*(,x)(,/{@[x;y;]'&~in[!10]x*|/p[;y]=p,:3/:_(p:9\:!81)%3}')/&~x
breadth search all solutions (p:row col box for each position)

2+3 2by2 sr  token(0:kv) json[-.09 az] [`" ]09azAZ :$'/\;()[]{}
